//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=ANAS\\SQLEXPRESS;Database=RealTimeEcommerce;User Id=sa;Password=Step@1431;TrustServerCertificate=True;"
//  },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANAS\\SQLEXPRESS;Database=RealTimeEcommerce;User Id=sa;Password=Step@1431;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "VeryStrongSecretKeyHere_ChangeThisToEnvOrUserSecrets",
    "Issuer": "RealTimeEcommerceApi",
    "Audience": "RealTimeEcommerceClient",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
